

SUPPORT MATRIX. 1 = Take this feature
       feature_0    feature_1    feature_2    feature_3    feature_4    feature_5    feature_6    feature_7    feature_8    feature_9
---  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------
LR             0            0            1            1            1            1            0            0            1            0
DTC            0            1            0            1            1            1            0            0            1            0
ETC            0            0            0            1            1            1            0            0            1            1

RANKING MATRIX. 1 = Good feature!
       feature_0    feature_1    feature_2    feature_3    feature_4    feature_5    feature_6    feature_7    feature_8    feature_9
---  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------
LR             4            2            1            1            1            1            6            5            1            3
DTC            5            1            6            1            1            1            2            4            1            3
ETC            3            4            6            1            1            1            5            2            1            1

Accuracy on test set
       Accuracy
---  ----------
LR     0.973333
DTC    0.92
ETC    0.973333
best_features_list:[array([2, 3, 4, 5, 8], dtype=int64)]